# cards-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
data/: BUILD.md
src/main/java/com/logicea/cardsapi/: CardsApiApplication.java
src/main/java/com/logicea/cardsapi/config/: MethodSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/logicea/cardsapi/core/audit/: AuditAwareImpl.java
src/main/java/com/logicea/cardsapi/core/entity/: Auditable.java  Card.java  CardAccess.java  CardAccessId.java  Privilege.java  Role.java  User.java
src/main/java/com/logicea/cardsapi/core/enums/: CardStatus.java  ErrorCode.java
src/main/java/com/logicea/cardsapi/core/handler/: CustomPageableHandler.java
src/main/java/com/logicea/cardsapi/core/repository/: CardAccessRepository.java  CardRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/logicea/cardsapi/core/service/: AuditedUserService.java  CardService.java  UserDetailsService.java
src/main/java/com/logicea/cardsapi/core/service/impl/: AuditedUserServiceImpl.java  AuthoritiesService.java  CardServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/logicea/cardsapi/exception/: AuthenticationException.java  CardNotFoundException.java  DataIntegrityException.java  ServiceException.java
src/main/java/com/logicea/cardsapi/exception/handler/: ApiRequestExceptionHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/logicea/cardsapi/rest/controller/: AuthenticationController.java  CardController.java
src/main/java/com/logicea/cardsapi/rest/dto/request/: CardDeleteRequest.java  CardRequest.java  LoginRequest.java
src/main/java/com/logicea/cardsapi/rest/dto/response/: ApiErrorResponse.java  CardDeletionResponse.java  CardResponse.java  PagedResponse.java  TokenResponse.java
src/main/java/com/logicea/cardsapi/rest/dto/response/error/: ApiSubError.java
src/main/java/com/logicea/cardsapi/rest/facade/: AuthenticationFacade.java  CardFacade.java
src/main/java/com/logicea/cardsapi/rest/facade/impl/: AuthenticationFacadeImpl.java  CardFacadeImpl.java
src/main/java/com/logicea/cardsapi/rest/mapper/: CardMapper.java
src/main/java/com/logicea/cardsapi/rest/validations/: ColorValidator.java  EnumValidator.java
src/main/java/com/logicea/cardsapi/security/: TokenManager.java
src/main/java/com/logicea/cardsapi/security/filter/: ApiRequestFilter.java
src/main/java/com/logicea/cardsapi/security/models/: UserInfo.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db-changelog.yaml
src/main/resources/db/changelog/changes/: init.sql  tbl_cards.sql  tbl_role_privileges.sql  tbl_user_roles.sql  tbl_users.sql
src/main/resources/db/changelog/changes/data/: 02_users.sql  03_privilieges.sql  04_role_privileges.sql  05_user_roles.sql  06_cards.sql
src/test/java/com/logicea/cardsapi/: AbstractIntegrationTest.java  AbstractIntegrationTestInitializer.java  CardsApiApplicationTests.java  SpringSecurityTestConfig.java  TestCardsApiApplication.java
src/test/java/com/logicea/cardsapi/integration/core/service/impl/: CardServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/logicea/cardsapi/integration/rest/controller/: AuthenticationControllerTest.java  CardControllerTest.java
src/test/java/com/logicea/cardsapi/integration/rest/facade/impl/: AuthenticationFacadeImplTest.java
src/test/java/com/logicea/cardsapi/unit/core/service/impl/: CardServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/com/logicea/cardsapi/unit/rest/facade/impl/: CardFacadeImplTest.java
src/test/resources/: application-test.yaml  logback-spring.xml
src/test/resources/db/changelog/: db-test-changelog.yaml
src/test/resources/db/changelog/test-changes/: tbl_card_access.sql  tbl_cards.sql  tbl_privileges.sql  tbl_roles.sql
src/test/resources/db/changelog/test-changes/data/: 01_role.sql  02_users.sql  06_cards.sql  07_card_access.sql
src/test/resources/test-cases/requests/: delete-card-request.json  failed-authentication-test-request.json  invalid-card-request.json  successful-admin-authentication-test-request.json  successful-member-authentication-test-request.json  update-card-request.json  valid-card-request.json
